# PostgreSQL
POSTGRES_USER=totp_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=totp
POSTGRES_PORT=5433

# Prisma
DATABASE_URL="postgresql://totp_user:supersecret@localhost:5433/totp"

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=3600s